[env:hgd6]
platform = nordicnrf52
board = hgd6
framework = arduino
board_build.variants_dir = variants
board_build.variant = hgd6
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit LIS3DH@^1.3.0
	sparkfun/SparkFun Ambient Light Sensor Arduino Library@^1.0.4
	https://github.com/stm32duino/LPS22HB
	vshymanskyy/TinyGSM@^0.12.0
	koendv/RTT Stream@^1.4.1
	arduino-libraries/ArduinoHttpClient@^0.6.1
	bblanchon/ArduinoJson@^6.21.4
build_unflags = -DNRF52 -DUSE_LFXO
build_flags = -DNRF52840_XXAA -DUSE_LFRC -DNRF52_S140
lib_compat_mode = soft
upload_protocol = jlink
debug_tool = jlink
monitor_port = socket://localhost:19021
