; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hgd6]
platform = nordicnrf52
board = hgd6
framework = arduino
board_build.variants_dir = variants
board_build.variant = hgd6
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit LIS3DH@^1.3.0
	sparkfun/SparkFun Ambient Light Sensor Arduino Library@^1.0.4
	https://github.com/stm32duino/LPS22HB
build_unflags = -DNRF52 -DUSE_LFXO
build_flags = -DNRF52840_XXAA -DUSE_LFRC